JWT_KEY=secret
CLUSTER_NAME=temp-cluster
DB_NAME=temp-user
DB_PASSWORD=91B28j02lk9PJz1F
DB_CONN=mongodb+srv://temp-user:91B28j02lk9PJz1F@temp-cluster.jiz6a.mongodb.net/temp-user?retryWrites=true&w=majority,
