JWT_KEY=secret
CLUSTER_NAME=temp-cluster
DB_NAME=temp-user
DB_PASSWORD=91B28j02lk9PJz1F
PORT=1010
DATABASE_URL=mongodb+srv://temp-user:91B28j02lk9PJz1F@temp-cluster.jiz6a.mongodb.net/temp-user?w=majority&retryWrites=true,